rootCategory=INFO, Win32Debug, Common

# 定义rootAppender类型和layout属性，这里使用了BasicLayout
appender.Win32Debug=log4cpp.Win32DebugAppender
appender.Win32Debug.threshold=DEBUG
appender.Win32Debug.layout=PatternLayout
appender.Win32Debug.layout.ConversionPattern= - %m%n 

# Common
#定义Common的属性
appender.Common=log4cpp.RollingFileAppender
appender.Common.threshold=INFO
appender.Common.path=.\log\
#appender.Common.fileName=\log\1.log
appender.Common.maxFileSize=1024000
appender.Common.maxBackupIndex=10
appender.Common.backupPattern=%Y-%m-%d
appender.Common.layout=log4cpp.PatternLayout
appender.Common.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S.%l}][%p][%t] - %m%n